\documentclass{cernrep}
\usepackage{import}
\usepackage{rotating}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.3}
%
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{url}
%
\newcommand{\cee}{CE-E}
\newcommand{\ceh}{CE-H}
\newcommand{\cehsi}{CE-H\ensuremath{_{\rm Si}}}
\newcommand{\cehsci}{CE-H\ensuremath{_{\rm Sci}}}
\newcommand{\hgcal}{HGCAL}
\newcommand{\clue}{CLUE}
\newcommand{\cmssw}{CMS-SW}
\newcommand{\um}{$\mu m$}
%
\begin{document}
\title{Performance study of the \hgcal{} clustering algorithm (\clue{}) with test beam data}
\author{Bruno Alves$^a$, Marco Rovere$^a$}
\institute{$^a$ CERN, Geneva, Switzerland}
%
\begin{abstract}
The performance of the \hgcal's clustering algorithm (CLUE) is studied using single positron testbeam data and corresponding simulations for the first time. CLUE is able to recover more than 99\% of the total energy available. The clusters and their hits are extensively studied, providing additional insights on their morphology and their hit and energy content distribution in the detector. 
\end{abstract}
%
\keywords{\hgcal{}; \clue{}; test beam; electromagnetic showers}
\maketitle
\tableofcontents
%
\clearpage
\import{sections/}{introduction.tex}
%
\clearpage
\import{sections/}{testbeamdata.tex}
%
\clearpage
\import{sections/}{clue.tex}
%
\clearpage
\import{sections/}{dataprocessing.tex}
%
\clearpage
\import{sections/}{results.tex}
%
\section*{Acknowledgements}
We acknowledge Felice Pantaleo, Loukas Gouskos and Leonardo Cristella for providing constructive feedback.
%
%\clearpage
%\appendix
%
\bibliographystyle{plain}
\bibliography{references}
\end{document}
