% XeLaTeX document
\documentclass[aspectratio=169, 11pt]{beamer}
%\documentclass[11pt]{beamer}
\include{config}
\include{settings/packages}
\include{settings/preferences}
\author[\studentname]{\studentname}
\title[\docname]{\docname}
\date{\the\year} 

\begin{document}
\include{templates/titlepage.tex}
\include{content}
\include{templates/bib-page}
\end{document}
