\newcommand{\maininstitute}{CERN}
\newcommand{\city}{Geneva}
\newcommand{\docname}{Performance study of CLUE with testbeam data \\ {\normalsize \underline{Bruno Alves}, Leonardo Cristella, Loukas Gouskos, Felice Pantaleo and Marco Rovere} }
\newcommand{\mainauth}{Bruno Alves}
\newcommand{\secondaryauth}{Marco Rovere}
\newcommand{\group}{HGCAL}
