\begin{frame}[plain] %plain hides the frame's number
  \titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Testbeam data used}

    \begin{itemize}
        \item Configuration \#22 (October 2018): 28 CE-E (1 Si module/layer) + 12 CE-H layers (the first 9 have 7 modules/layer and the last 3 have 1 module/layer)
        \item Nominal beam energies:

        \begin{itemize}
            \item (20, 30, 49.99, 79.93, 99.83, 119.65, 149.14, 197.32, 243.61, 287.18) GeV
        \end{itemize}

        \item Only electron showers were considered
        \item A brief data inspection spotted some known minor isses:

        \begin{itemize}
            \item Noisy cells in the hadronic section
            \item Low energy tail in all distributions, especially for lower energies, likely due to the non-monochromacity of the beam
            \item Runs with run number under 424 were ignored due to ROC configuration issues
        \end{itemize}

        \item We further require

        \begin{itemize}
            \item Hits must have an energy above 0.5 MIPs
            \item All hits coming from one defective chip on the first layer were removed
        \end{itemize}

        
    \end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUstering of Energy algorithm (CLUE) [1]}
    Density-based clustering algorithm developed with parallelization and a tight time constraint in mind \cite{CLUE}. It does not require a fixed number of clusters. \par

    \begin{figure}[H]
        \includegraphics[width=0.9\textwidth]{figs/ticl_chain.png}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUstering of Energy algorithm (CLUE) [2]}

    \begin{alertblock}{Steps}
        \begin{itemize}
            \item Calculates density $\rho$ for each hit using other hits within a pre-defined spatial grid of size $d_c = 1.3$ cm;
            \item Calculates the distance to the nearest point with the highest density, $\delta$, within a search box of size $2d_c$;
            \item It finally assigns each hit to a particular cluster, following a density gradient created by the $\delta$ values.
        \end{itemize}
    \end{alertblock}
        
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUstering of Energy algorithm (CLUE) [3]}
    \begin{columns} 
        \begin{column}{0.4\textwidth}
             A hit can be classified as:

            \begin{itemize}
                \item Seed: $\delta_{\text{hit}} > d_c$ and $\rho_{\text{hit}} >= \rho_c$
                \item Outlier: $\delta_{\text{hit}} > 2d_c$ and $\rho_{\text{hit}} < \rho_c$
                \item Follower: hits that are neither seeds nor outliers (they ``follow'' a seed)
            \end{itemize}

        \end{column}

        \begin{column}{0.6\textwidth}  %%<--- here
            \begin{center}
                 \includegraphics[width=0.8\textwidth]{figs/clue_types.png}
            \end{center}
        \end{column}
    \end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUstering of Energy algorithm (CLUE) [4]}

Three tunable parameters are introduced:

    \begin{itemize}
        \item $\rho_c = \kappa \times \text{noise}$ [MeV]: where $\kappa$ is tunable and set to 9, and $\rho_c$ is the critical density;
        \item $d_c$ [cm]: cut-off distance for the calculation of the local density, set to 1.3 cm.
        \item $E_{cut} = \epsilon \times \text{noise}$ [MeV]: cut-off energy value, where $\epsilon$ is tunable and set to 3.
    \end{itemize}
    
    The noise contribution, given by Thorben ($\approx 14.3$ keV in 300 $\mu m$), is weighted by the dEdX method.
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Summary of quantities of interest}

    \begin{alertblock}{Energy response \& resolution}
        \begin{itemize}
            \item Energy resolution as given by gaussian fits
            \item Energy response:
                \begin{align*} %the asterisk removes the equation number
                    \frac{\text{Energy recovered}}{\text{Nominal beam energy}} - 1
                \end{align*}
         \end{itemize}
    \end{alertblock}

    \begin{alertblock}{CLUE related quantities}
        \begin{itemize}
            \item Density $\rho$ and distance $\delta$ calculated for each hit per layer
            \item Number of hits per cluster and per layer
            \item Cluster energy per event and per layer
            \item Number of clusters per event and per layer
        \end{itemize}
    \end{alertblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Response \& Resolution: procedure}
\label{slide:recble}
All energies are calculated using the dEdX method.

    \begin{alertblock}{Reconstructable energy: all RecHits hits that pass $E_{cut}$}
      \begin{enumerate}
            \item Fit the gaussian peak for each nominal beam energy (Slide~\ref{slide:fits1}): once with free parameters, and again in the $[\mu - \sigma; \mu + 2.5\sigma]$ range. This procedure decreases the bias due to the low energy tails.
            \item Calibration: linear regression between rec'ble and nominal energies (Slide~\ref{slide:calib}, left)
            \item Shift the rec'ble energy distributions by the fixed slope taken from the previous bullet
            \item Calculate the energy response
            \item Calculate the fractional energy resolution ($\sigma/E$)
        \end{enumerate}
    \end{alertblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Guassian Fits}
\label{slide:fits1}
%
    \begin{figure}[H]
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_2.png}
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_3.png}
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_4.png} \\
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_6.png}
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_7.png}
        \includegraphics[width=0.25\textwidth]{figs/pure_rechit_energy_Ecut_scaled_8.png}
        \label{fig:fits1}
        \caption{\textit{From left to right, top to bottom}: 50, 80, 100, 150, 200 and 250 GeV.}
    \end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Response \& Resolution: procedure}
\label{slide:clust}
    \begin{alertblock}{Clusterized energy (as retrieved by CLUE)}
        \begin{enumerate}
            \setcounter{enumi}{5}
            \item Follow steps 1-4 using the same shift factor.
            \item Calibration: create a second shifted distribution, to align the clusterized energy with the nominal one (Slide~\ref{slide:calib}, right)
            \item Calculate the resolution after the shift in bullet \#7
        \end{enumerate}
    \end{alertblock}
%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Energy calibration: plots}
\label{slide:calib}
  
    \begin{figure}[H]
        \includegraphics[width=0.45\textwidth]{figs/linear_regressions_0.png}
        \includegraphics[width=0.45\textwidth]{figs/linear_regressions_1.png}
        \label{fig:calib}
        \caption{Linear regressions \textit{Left)} Rec'ble energy \textit{Right)} Clusterized energy.}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results: resolution \& response}
  
    \begin{figure}[H]
        \includegraphics[width=0.28\textwidth]{figs/responses_and_resolutions_0.png}
        \includegraphics[width=0.28\textwidth]{figs/responses_and_resolutions_1.png}
        \includegraphics[width=0.28\textwidth]{figs/responses_and_resolutions_2.png}
        \label{fig:res_resp}
        \caption{Comparison between reconstructable and clustrized energy. \textit{Left)} Fractional resolution. \textit{Middle)} Energy response \textit{Right)} Difference between responses.}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Density $\rho$ per hit}
  
    \begin{figure}[H]
        \includegraphics[width=0.42\textwidth]{figs/densities_1D_0.png}
        \includegraphics[width=0.42\textwidth]{figs/densities_1D_5.png} \\
        \includegraphics[width=0.42\textwidth]{figs/densities_1D_10.png}
        \includegraphics[width=0.42\textwidth]{figs/densities_1D_15.png}
        \label{fig:cl_dens}
        %\caption{\textit{From left to right, top to bottom}: layers \#1, \#6, \#11 and \#16.}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Distance $\delta$ per hit}

     \begin{columns} 
          \begin{column}{0.25\textwidth}

          The $\delta$ of the seeders was set to 0.5.

          \end{column}

          \begin{column}{0.75\textwidth}
              \begin{figure}[H]
                  \includegraphics[width=0.49\textwidth]{figs/distances_1D_0.png}
                  \includegraphics[width=0.49\textwidth]{figs/distances_1D_5.png} \\
                  \includegraphics[width=0.49\textwidth]{figs/distances_1D_10.png}
                  \includegraphics[width=0.49\textwidth]{figs/distances_1D_15.png}
                  \label{fig:cl_dist}
                  %\caption{\textit{From left to right, top to bottom}: layers \#1, \#6, \#11 and \#16.}
              \end{figure}
          \end{column}
      \end{columns}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: $\rho$ vs. $\delta$}

    \begin{columns} 
        \begin{column}{0.25\textwidth}

        The $\delta$ of the seeders was set to 0.5. All entries were weighted by a power of $\rho$.

        \end{column}

        \begin{column}{0.75\textwidth}
            \begin{figure}[H]
                \includegraphics[width=0.49\textwidth]{figs/dens_vs_dist_0.png}
                \includegraphics[width=0.49\textwidth]{figs/dens_vs_dist_5.png} \\
                \includegraphics[width=0.49\textwidth]{figs/dens_vs_dist_10.png} 
                \includegraphics[width=0.49\textwidth]{figs/dens_vs_dist_15.png}
                \label{fig:cl_dens_vs_dist}
            \end{figure}
        \end{column}
    \end{columns}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Number of hits}

      \begin{columns} 
          \begin{column}{0.25\textwidth}

            All entries (hits) were weighted by their energy.

          \end{column}

          \begin{column}{0.75\textwidth}
              \begin{figure}[H]
                  \includegraphics[width=0.49\textwidth]{figs/plot_clusters_hits_2.png}
                  \includegraphics[width=0.49\textwidth]{figs/plot_clusters_hits_4.png} \\
                  \includegraphics[width=0.49\textwidth]{figs/plot_clusters_hits_6.png} 
                  \includegraphics[width=0.49\textwidth]{figs/plot_clusters_hits_8.png}
                  \label{fig:cl_hits}
              \end{figure}
          \end{column}
      \end{columns}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Cluster's energy}
  
    \begin{figure}[H]
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_nocut_2.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_nocut_4.png} \\
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_nocut_6.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_nocut_8.png}
        \label{fig:cl_energy}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Number of clusters}
  
    \begin{figure}[H]
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_nocut_2.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_nocut_4.png} \\
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_nocut_6.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_nocut_8.png}
        \label{fig:cl_numbers}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Cluster's energy ($E_{\text{cluster}} > 1500$ MeV)}
  
    \begin{figure}[H]
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_2.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_4.png} \\
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_6.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_energy_8.png}
        \label{fig:cl_energy}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{CLUE Results: Number of clusters ($E_{\text{cluster}} > 1500$ MeV)}
  
    \begin{figure}[H]
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_2.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_4.png} \\
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_6.png}
        \includegraphics[width=0.41\textwidth]{figs/plot_clusters_number_8.png}
        \label{fig:cl_numbers}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusions}

    \begin{alertblock}{Using $k=9$, $\epsilon=3$ and $d_{c}=1.3$}
        \begin{itemize}
            \item The response lies within 1\% of the reconstructable one, just like in former simulation studies \cite{loukasStudies}.
            \item The response is virtually identical to the reconstructable one
            \item The clustering related quantities of interest provide reasoable values
        \end{itemize}
    \end{alertblock}

    CLUE behaves as expected for single electron showers.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

  \printbibliography
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%APPENDIX%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{ROC configuration issue illustrated}
  
    \begin{figure}[H]
        \includegraphics[width=0.45\textwidth]{figs/run22.png}
        \includegraphics[width=0.45\textwidth]{figs/run23.png}
        \label{fig:ROC_issue}
        \caption{Total energy per event \textit{Left)} setup id \#22; \textit{Right)} setup id \#23.}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Example showing the fits for all the energies for NTuple hits}
  
    \begin{figure}[H]
        \includegraphics[width=1.\textwidth]{figs/AllFits.png}
        \label{fig:alfits}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
