@online{OscillationEvenOdd,
author = {Chatterjee, Rajdeep and Rusack, Roger and Quinn, Ryan and Jain, Shilpi and Banerjee, Sunanda},
title = {{Longitudinal shower profile in the June HGCAL test beam}},
url = {https://indico.cern.ch/event/746091/contributions/3083716/attachments/1693161/2724779/longShowProf_JuneHGCALTB_HGCALsim.pdf},
organization = {HGCAL DPG meeting at CERN},
date = {2018-07-25},
urldate = {2020-08-05}
}

@online{DeltaRays,
author = {Magnan, Anne-Marie and Seez, Chris},
title = {{MIP calibration of Si cells with minbias events}},
url = {https://indico.cern.ch/event/870234/contributions/3669992/attachments/1960824/3261007/magnan_hgcal_191211.pdf},
organization = {HGCAL DPG meeting at CERN},
date = {2019-12-11},
urldate = {2020-08-05},
note = "slide 15"
}

@thesis{ThorbenThesis,
author = {{Thorben Quast}},
      title         = "{Qualification, Performance Validation and Fast Generative
                       Modelling of Beam Test Calorimeter Prototypes for the CMS
                       Calorimeter Endcap Upgrade}",
      month         = "Jul",
      year          = "2020",
      reportNumber  = "CERN-THESIS-2019-367",
      url           = "https://cds.cern.ch/record/2725040",
      note          = "Presented 28 May 2020",
}

@online{TestBeamMeeting,
author = {{Bruno Alves \textit{et al}}},
title = {{Performance study of CLUE with testbeam data}},
url = {https://indico.cern.ch/event/944340/contributions/3968156/attachments/2084400/3501497/CLUEpresentation.pdf},
organization = {Testbeam analysis meeting at CERN},
date = {2020-08-04},
urldate = {2020-08-04}
}

@online{OCRDmeeting,
author = {{Bruno Alves \textit{et al}}},
title = {{Studies, solutions and implementation for HGCAL's reconstruction with accelerators}},
url = {https://indico.cern.ch/event/934440/contributions/3925889/attachments/2066021/3467742/HGCalAccelerator.pdf},
organization = {O&C Upgrade R&D meeting at CERN},
date = {2020-06-30},
urldate = {2020-08-04}
}

@online{PositionsArabella,
author = {{Arabella Martelli, Chris Seez}},
title = {Studies on the position resolution for 2D clusters},
url = {https://indico.cern.ch/event/776790/contributions/3230583/attachments/1761511/2865143/positionResolutionFor2DClusters_amartell_29Nov.pdf},
organization = {CMS Collaboration},
date = {2018},
urldate = {2020-07-29}
}

@online{CLUEOfficialSim,
author = {{Loukas Gouskos}},
title = {A novel reconstruction algorithm for an imaging calorimeter for HL-LHC},
url = {https://indico.cern.ch/event/831165/contributions/3717130/attachments/2024744/3386679/lg-hgcalreco-ctd2020.pdf},
organization = {CMS Collaboration},
date = {2020},
urldate = {2020-07-29}
}

@article{CLUE,
archivePrefix = {arXiv},
arxivId = {2001.09761},
author = {Rovere, Marco and Chen, Ziheng and {Di Pilato}, Antonio and Pantaleo, Felice and Seez, Chris},
eprint = {2001.09761},
file = {:home/bruno/Downloads/2001.09761.pdf:pdf},
mendeley-groups = {HGCal},
title = {{CLUE: A Fast Parallel Clustering Algorithm for High Granularity Calorimeters in High Energy Physics}},
url = {http://arxiv.org/abs/2001.09761},
year = {2020}
}

@article{ImageAlgo,
	author = {Rodriguez, Alex and Laio, Alessandro},
	title = {Clustering by fast search and find of density peaks},
	volume = {344},
	number = {6191},
	pages = {1492--1496},
	year = {2014},
	doi = {10.1126/science.1242072},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/344/6191/1492},
	eprint = {https://science.sciencemag.org/content/344/6191/1492.full.pdf},
	journal = {Science}
}

@online{loukasStudies,
author = {{Loukas Gouskos}},
title = {A novel reconstruction algorithm for an imaging calorimeter for HL-LHC},
url = {https://indico.cern.ch/event/831165/contributions/3717130/attachments/2024744/3386679/lg-hgcalreco-ctd2020.pdf},
organization = {CMS},
date = {2020},
urldate = {2020-06-08}
}

@software{RDataFrame,
  author       = {Enrico Guiraud and
                  Axel Naumann and
                  Danilo Piparo},
  title        = {{TDataFrame: functional chains for ROOT data 
                   analyses}},
  month        = jan,
  year         = 2017,
  publisher    = {Zenodo},
  version      = {v1.0},
  doi          = {10.5281/zenodo.260230},
  url          = {https://doi.org/10.5281/zenodo.260230}
}

@misc{LateralCoverage,
  Institution = {CERN},
  Title = {{Proposal for the Silicon sensors tiling}},
  Year = {2019},
  note = "Accessed on 17 November 2019 at \url{https://indico.cern.ch/event/812302/contributions/3385583/attachments/1826894/2990408/Tranverse_TF_9_04_2019.pdf}",
  addendum={unpublished presentations' slides}
}

@misc{PostTDRGeometry,
  Author = {Banerjee, Sunanda},
  Institution = {CERN},
  Title = {{Post TDR Geometry of HGCal}},
  Year = {2019},
  note = "Accessed on 17 November 2019 at \url{https://twiki.cern.ch/twiki/pub/CMS/HGCALSimulationAndPerformance/HGCal01.pdf}",
  addendum={unpublished presentations' slides}
}

@techreport{testbeamdata_paper,
author = {{CMS (DN-19-019)}},
file = {:home/bruno/Downloads/DN-19-019{\_}ElectronBeamTestAnalysis2018.pdf:pdf},
isbn = {1604041668},
keywords = {please also verify that,symbols,the abstract does not,use any user defined},
mendeley-groups = {HGCal},
title = {{Measurement of the response of a CMS HGCAL silicon-padcalorimeter prototype to electrons at the 2018 beam tests}},
year = {2019}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@techreport{TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Endcap Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-023. CMS-TDR-019",
      month         = "Nov",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-023",
      url           = "https://cds.cern.ch/record/2293646",
      note          = "Technical Design Report of the endcap calorimeter for the
                       Phase-2 upgrade of the CMS experiment, in view of the
                       HL-LHC run.",
}

@misc{mygithub,
   author={Bruno Alves},
   title="Performance study of the \hgcal{} clustering algorithm (\clue{}) with test beam data (code repository)",
   year=2020,
   publisher = {GitHub},
   journal = {GitHub repository},
   howpublished = {\url{https://github.com/b-fontana/TestBeamReconstruction}}
  }

@Manual{bokeh,
title = {Bokeh: Python library for interactive visualization},
author = {{Bokeh Development Team}},
year = {2020},
url = {https://bokeh.org/},
}

@book{numpy,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed on May 2020]}
} 

@book{Wigmans:2017vgs,
      author         = "Wigmans, Richard",
      title          = "{Calorimetry}",
      publisher      = "Oxford University Press",
      year           = "2017",
      series         = "International Series of Monographs on Physics",
      ISBN           = "9780198786351",
      SLACcitation   = "%%CITATION = INSPIRE-1638916;%%"
}