\usepackage{fontspec}
\usepackage{polyglossia}

\usepackage{hyperref}

\usepackage{graphicx}

\usepackage{minted}
\usepackage{listings}
\usepackage{lstfiracode}

\usepackage{accsupp}
\newcommand\emptyaccsupp[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}
\let\theHFancyVerbLine\theFancyVerbLine
\def\theFancyVerbLine{\rmfamily\tiny\emptyaccsupp{\arabic{FancyVerbLine}}}

\bibliographystyle{templates/gost-numeric.bbx}
\usepackage{csquotes}
%\usepackage[parentracker=true,backend=biber,hyperref=true,bibencoding=utf8,style=numeric-comp,language=auto,autolang=other,citestyle=gost-numeric,defernumbers=true,bibstyle=gost-numeric,sorting=ntvy]{biblatex}
\usepackage{biblatex}

\usepackage{caption} 

\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

\usepackage[printwatermark]{xwatermark} 

\usepackage{here}
\usepackage{animate}
\usepackage{bm}

\usepackage{datetime}
\usepackage{authblk}
