\setdefaultlanguage{english}
%\setotherlanguage{english}

\graphicspath{ {} }
\addto\captionsenglish{
  \renewcommand{\partname}{partname}
  \renewcommand{\contentsname}{contentsname}
  \renewcommand{\figurename}{Fig.}
  \renewcommand{\listingscaption}{Fig.}
}

%\setmainfont{CMU Serif}

\addbibresource{references.bib}

\usetheme{metropolis}
\usecolortheme{seagull}
\beamertemplatenavigationsymbolsempty

\hypersetup{unicode=true,colorlinks=true,linkcolor=red,citecolor=green,filecolor=magenta,urlcolor=cyan,
    pdftitle={\docname},   	    
    pdfauthor={\mainauth},
    pdfsubject={\docname},         
    pdfcreator={\mainauth},
    pdfproducer={xelatex},	     
    pdfkeywords={\docname}
}

\usemintedstyle{colorful}
\newenvironment{code}{\captionsetup{type=listing}}{}

\setmonofont{FiraCode-Regular.otf}[
    Path = templates/,
    Contextuals=Alternate
]

\graphicspath{{fig/}}

\newcommand{\MExpect}{\mathsf{M}}

\DeclareMathOperator{\sgn}{\mathop{sgn}}

\newcommand{\red}[1]{\textcolor[rgb]{0.6,0.,0.}{#1}}
\newcommand{\highlight}[1]{\textit{\red{#1}}}
