\section{Introduction}
\label{sec:intro}

The phase-2 calorimeter in CMS will go through a major upgrade: the High Granularity CALorimeter (\hgcal{}) will superseed the current end-cap calorimeters in 2025, and is designed to widthstand the high fluences (10$^{16}$ n$_{\text{eq}}$/cm$^{2}$) expected for the High Luminosity LHC, while bringing a much higher longitudinal and transversal granularity, together with communication with the L1 trigger, among others \cite{TDR}. \par
%
The reconstruction of particles crossing the \hgcal{} becomes an extremely challenging task, mostly due to the foreseen large number of interactions per proton bunch crossing (up to 200). The individual hits must be calibrated, clustered and eventually classified, following a complex reconstruction chain. This note presents the first study of its clustering step using real data, namely test beam data and simulations with single positron incident beams. This reconstruction step is the one responsible for creating 2D layer clusters out of calibrated hits, and represents the input stage of TICL (The Iterative CLustering), as showed in Fig.~\ref{fig:roadmap}. \par
%
\begin{figure}[h]
\centering
\includegraphics[width=1.\textwidth]{figs/roadmap_clustering.png}
\caption{Reconstruction chain of \hgcal, from raw data to physics objects. In orange we highlight the stage discussed in this work. The red and black colors refer to GPU implementation, and are not directly related to this note. Figure taken from \cite{OCRDmeeting}.}
\label{fig:roadmap}
\end{figure}
%
The goal of this study is to assess the performance of CLUE with test beam data and simulations, and to compare it with results taken from \hgcal's official simulations available in \cite{CLUEOfficialSim}. This work was presented in \cite{TestBeamMeeting}. \par
%
The next section describes the data used for the study, Section~\ref{sec:clue} gives an overview of CLUE and of its results with simulated data, and Section~\ref{sec:dataprocessing} describes the analysis procedure followed. The last section covers the results obtained, conclusions to be drawn and furher steps to be pursued. \par
