%\clearpage
\section{Conclusions}
\label{sec:results}
%
CLUE sucessfully recovers the vast majority of the available (reconstructable) energy, in \texttt{data}, \texttt{sim\_proton} and \texttt{sim\_noproton}, as seen in Figs.~\ref{fig:resolution_data} and \ref{fig:resp_data} and in the plots displaying the ratios (Figs.~\ref{fig:hits_ratio} and \ref{fig:energy_ratio}). Both the density $\rho$ and the distance $\delta$ do not reveal any surprise; together with the morphology of the clusters displayed in Figs.~\ref{fig:morphology_hits}-\ref{fig:morphology_numbers} they strongly suggest that the clustering is being performed correctly, following the expected physical electromagnetic shower behaviour. After applying a low energy cut, one cluster only emerges as a result of clutering all the hits, corresponding to the single positron in each event. In addition, the proton contamination does not seem to affect CLUE results in any significant way, when compared to the \texttt{sim\_noproton} sample. \par
%
However, two particular features are worth mentioning:
%
\begin{itemize}
    \item The curious oscillating layer-dependent pattern present only in the data and clearly visible when looking directly at the hits (or number of hits)
    \item The very strong and unphysical correlation between cluster position and detector (hexagonal) geometry
\end{itemize}
%
Regarding the first point, the behaviour was already observed by the authors of \cite{testbeamdata_paper}, and the effect is understood. It is due to backscattering of delta rays which shows up more often in even numbered layers due to their different material configuration \cite{OscillationEvenOdd}, \cite{DeltaRays}. \par
%
As for the second point, it somehow comes as a surprise, despite having been observed by the author of \cite{ThorbenThesis} when using 2016 testbeam data. While understandable for the first few layers, where clusters have a very low number of hits and any standard weighting algorithm will follow lines connecting detector cells (the ''light rays`` visible on the right plot of Fig.~\ref{fig:x_y_fewhits}), this behaviour should not be visible when more hits are available, near the shower maximum. Solving this issue might simply require the tuning of the position algorithm's parameters, most likely $w_0$, until good and physical results are obtained, by looking at, for instance, the position resolution and the overall hit distribution. However, former optimisations studies in \cite{PositionsArabella} did not reveal the correlation, and the parameters provided in that reference seem to be incorrect when applied to test beam data. Clearly, one has to understand and solve this issue, since the algorithm being discussed represents a fundamental piece in \hgcal's reconstruction chain. This important additional study would not belong to the scope of the present work, but will likely be addressed by the authors of this study in the near future. \par
%
\begin{figure}[!hptb]
\centering
\includegraphics[width=0.45\textwidth]{figs/cluster_dep/data/data_plot_clusters_posx_vs_posy_1_2_hits_120GeV_0022.png}
\includegraphics[width=0.45\textwidth]{figs/cluster_dep/data/data_plot_clusters_posx_vs_posy_2_4_hits_120GeV_0022.png}
\caption{Cluster's $x$ \textit{vs} $y$ positions for 250GeV in layer \#23 for \texttt{data} considering only clusters with one hit (left) and clusters with 2 or 3 hits (right). The obtained result is a natural consequence of the weighted position calculation of Eq.~\ref{eq:pos}.}
\label{fig:x_y_fewhits}
\end{figure}
