%\clearpage
\section{Test beam data and simulations}
\label{sec:testbeamdata}
%
Both data and simulation samples were considered in this work, and will be hereafter denoted by the following labels:
%
\begin{itemize}
    \item \texttt{data} available at \\ \texttt{/eos/cms/store/group/dpg\_hgcal/tb\_hgcal/2018/cern\_h2\_october/} \\ \texttt{offline\_analysis/ntuples/v16}
    \item \texttt{sim\_noproton}: simulation without proton contamination available at \\ \texttt{/eos/cms/store/group/dpg\_hgcal/tb\_hgcal/2018/cern\_h2\_october/} \\ \texttt{offline\_analysis/sim\_ntuples/CMSSW11\_0\_withAHCAL\_newBeamline/FTFP\_BERT\_EMN/} \\ \texttt{v3/electrons}
    \item \texttt{sim\_proton}: simulation with proton contamination available at \\ \texttt{/eos/cms/store/group/dpg\_hgcal/tb\_hgcal/2018/cern\_h2\_october/} \\ \texttt{offline\_analysis/sim\_ntuples/CMSSW11\_0\_withAHCAL\_newBeamline/FTFP\_BERT\_EMN/} \\ \texttt{v5/electrons}
\end{itemize}
%
The test beam data was obtained in October 2018 with configuration number 22, corresponding to 28 layers in the \cee{} followed by 12 layers in the \cehsi{} (runs 179-722). It comprises more than 90 6'' silicon modules. The authors of \cite{testbeamdata_paper} consider it to be the best understood configuration so far\footnote{The description and visualization of all configurations can be found, respectively, \href{https://gitlab.cern.ch/cms-hgcal-tb/TestBeam/wikis/configurations/description}{here} and \href{https://gitlab.cern.ch/cms-hgcal-tb/TestBeam/wikis/configurations/Sketches}{here}.}. Despite including both pion and positron showers, only the latter were used for the present study, and thus only the first 28 layers were considered, corresponding to the electromagnetic section. Both the data and the simulations were provided in ROOT TNtuple format corresponding to the following beam energies:
%
\begin{itemize}
    \item (20, 30, 50, 80, 100, 120, 150, 200, 250, 300) GeV
\end{itemize}
%
However, due to synchroton losses, the nominal values used in this analysis tend to be, respectively, slightly lower:
%
\begin{itemize}
     \item (20, 30, 49.99, 79.93, 99.83, 119.65, 149.14, 197.32, 243.61, 287.18) GeV
\end{itemize}
%
\par
%
The ntuples used in this analysis\footnote{They correspond to the 16$^{\text{th}}$ reconstruction plus calibration version. Information regarding other versions is available \href{https://gitlab.cern.ch/cms-hgcal-tb/TestBeam/-/wikis/samples/October2018-CERN}{here}.} contain information regarding reconstructed hits, or ``RecHits'', namely their location, energies, type and so on. The mapping\footnote{It can be found \href{https://github.com/b-fontana/TestBeamReconstruction/blob/master/DataProcessing/python/HGCALBeamTestRunList_October2018.py}{here}.} between ntuple number and relevant parameters, such as beam energy and configuration was provided by the authors of \cite{testbeamdata_paper}. A brief data inspection spotted some deficiencies also noticed by the authors of \cite{testbeamdata_paper}:
%
\begin{itemize}
        \item Some silicon cells in the hadronic section leave energies of the order of a few MIPs in all events. The locations of the noisy cells is the same across multiple events. They do not affect our analysis, since cannot be found in the electromagnetic section. In addition, their energy is much lower than the energies of interest.
        \item All the energy distributions include a low energy tail. This is very evident in the case of 20 GeV, where the energy distributions clearly displays two independent peaks. Removing a deffective chip\footnote{Chip \#0 in layer \#1.} solved the issue, and lead to a clear single gaussian peak per beam energy.
        \item Some runs have ROC configuration issues (see Fig.~\ref{fig:ROCissue}), causing non-gaussian distributions of the total energy deposited in the events. This is interpreted as signal loss in the sensors were those chips lie. The issue affects all runs below run number 424, which were therefore not considered in this study.
\end{itemize}
%
\begin{figure}[h]
\centering
\includegraphics[width=.45\textwidth]{figs/run22.png}
\includegraphics[width=.45\textwidth]{figs/run23.png}
\caption{Total hit energy per event with buggy ROC (left) and the correct behaviour (right).}
\label{fig:ROCissue}
\end{figure}
%
